NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://renatofagalde-natours:<PASSWORD>@cluster0.3dkxl.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=renatofagalde-natours
DATABASE_PASSWORD=JENnnyD2QT6gqQwF
JWT_SECRET=my-ultra-secrete-natours
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=d47c26af73b02e
EMAIL_PASSWORD=5d2620ae7bf859
EMAIL_FROM=nao-responder@likwi.com.br

SENDGRID_USERNAME=api-test
SENDGRID_PASSWORD=api-test

SENDINBLUE_HOST=smtp-relay.sendinblue.com
SENDINBLUE_PORT=587
SENDINBLUE_USER=renato@likwi.com.br
SENDINBLUE_PASS=F2t9HZ3LXSkJvVCm
SENDINBLUE_APIKEY=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


STRIPE_SECRETE_KEY=sk_test_51JHvFAEIdBoWYQtNfh85DbEem1UdqdJ2ClmgKOBsjOobEhRcW5qgneUxJEHldgYMvoh28KC0asGxUviAkj5vDfWh00pdYnclK7